
source("/home/ali/Documents/evez/mote_005/plotter.R")

+ C++ kodban index szerint is kell tudni vagni, ha nincs benne : vagy nem beg-el kezdodik akkor index

- R-ben megnezni hogy kabe hol kell vagni

- Index szerint durvan kivagogatni a kalibraciot / periodusokat

- tobbi mar megy Excelben

----

./record_cut m005_r037_b52660.csv 17:24:05.0 17:24:25.0 17:00:20.0  
./record_cut m005_r037_b52660.csv 17:23:00.0 17:23:30.0 17:00:20.0  
./record_cut m005_r037_b52660.csv 17:21:30.0 17:22:30.0 17:00:20.0  
./record_cut m005_r037_b52660.csv 17:25:30.0 17:26:10.0 17:00:20.0  
./record_cut m005_r037_b52660.csv 17:31:15.0 17:31:45.0 17:00:20.0  
./record_cut m005_r037_b52660.csv 17:30:30.0 17:30:40.0 17:00:20.0  
./record_cut m005_r037_b52660.csv 17:44:25.0 17:44:32.0 17:00:20.0  
./record_cut m005_r037_b52660.csv 17:32:10.0 17:32:15.0 17:00:20.0  
./record_cut m005_r037_b52660.csv 17:32:05.0 17:32:20.0 17:00:20.0  
./record_cut m005_r037_b52660.csv 17:28:10.0 17:28:20.0 17:00:20.0  
./record_cut m005_r037_b52660.csv 17:29:20.0 17:29:40.0 17:00:20.0  
