
PRAGMA foreign_keys = ON;

PRAGMA foreign_keys;
1

================================================================================


CREATE TABLE person (

id INTEGER PRIMARY KEY,

name TEXT NOT NULL,

birthday DATE NOT NULL,

dateadded DATE NOT NULL,

UNIQUE (name, birthday)

);

================================================================================

INSERT INTO person VALUES (NULL, UPPER('KovÁcs János'), '1970-01-30', DATETIME('now') );

SELECT * FROM person ORDER BY name, birthday;

SELECT * FROM person WHERE name LIKE 'kOvá%' ORDER BY name, birthday;

================================================================================


CREATE TABLE record (

id INTEGER PRIMARY KEY,

person INTEGER,

type INTEGER,

dateadded DATE NOT NULL,

FOREIGN KEY (person) REFERENCES person(id),

FOREIGN KEY (type) REFERENCES motion(id)

);

INSERT INTO record VALUES (NULL, 9, 1, DATETIME('now'));

================================================================================

CREATE TABLE motion (

id INTEGER PRIMARY KEY,

type TEXT NOT NULL,

UNIQUE (type)

);

INSERT INTO motion VALUES (null, UPPER('right_elbow_flex'));




